
:root {
     font-family: "Barlow Semi Condensed", sans-serif;
     font-size: 13px;
}

*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

main {
     min-height: 100vh;
     background-color: hsl(210, 46%, 95%);
     padding:60px 20px;
}

h1 {
     text-indent: -9999px;
     line-height: 0;
}

section {
     display: grid;
     grid-gap: 20px;
}


.testimonial {
     background-color: var(--bg-color);
     padding: 30px;
     border-radius: 10px;
     display: flex;
     flex-direction: column;
     row-gap: 15px;
}

.testimonial.quote {
     background: var(--bg-color) url(../images/bg-pattern-quotation.svg);
     background-repeat: no-repeat;
     background-position: top right;
}


.profile {
     display: flex;
     align-items: center;
     gap: 15px;
}

.profile-img {
     height: 40px;
     width: 40px;
     border-radius: 50%;
     border: 2px solid #fff;
     border-color: var(--border-color);
}

.name {
     color: var(--text-color);
     font-weight: bold;
}

.position {
     color: hsl(0, 0%, 81%);
     opacity: .5;
     font-weight: bold;
}

.testimonial-title {
     color: var(--text-color);
     font-size: 17.6px;  
}

.testimonial-text {
     color: var(--color);
     opacity: .8;
     font-size: 14px;
}

@media screen and (min-width: 678px) {

     section {
          grid-template-columns: repeat(2, 1fr);
     }
}


@media screen and (min-width: 1024px) {

     section {
          grid-template-columns: repeat(3, 1fr);
     }

}

@media screen and (min-width: 1280px) {
     main {
          display: flex;
          align-items: center;
     }

     section {
          max-width: 1100px;
          margin: auto;
          grid-template-columns: repeat(4, 1fr);
     }

     .testimonial {
          grid-column: var(--column-span);
          grid-row: var(--row-span);
     }
}